<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>Costs of faxing Ijtaba</title>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <div id="index_container">
            Calls cost 13 pence per minute plus your phone company's access charge.<br>
            Information correct as of 19 September 2015<br>
            Fax number provided by <a href="http://www.freefaxtoemail.net">www.freefaxtoemail.net</a>
        </div>
	</body>
</html>
